server.port: 8081
oauth.url=https://xxx/token.oauth2
oauth.scope=xxx
oauth.clientId=xxx
oauth.clientSecret=xxx

api01.host=https://yyy
api01.path=/api/v1/01

api02.host=https://yyy
api02.path=/api/v1/02
