# practice-spring-rest

./: .gitignore  README.md  pom.xml
common-grpc/: pom.xml
pro00-client-app/: README.md  pom.xml
pro00-client-app/src/main/java/org/tnmk/practicejson/pro00clientapp/: Pro00ClientAppApplication.java
pro00-client-app/src/test/java/org/tnmk/practicejson/pro00clientapp/: package-info.java
pro00-client-with-http-client/: pom.xml
pro00-client-with-http-client/src/main/java/org/tnmk/practicejson/pro00clientwithhttpclient/: Pro00ClientWithHttpClientApplication.java
pro00-client-with-http-client/src/test/java/org/tnmk/practicejson/pro00clientwithhttpclient/: package-info.java
pro00-client-with-http-client/src/test/resources/: application-test.yml
pro00-client-with-rest-template/: README.md  pom.xml
pro00-client-with-rest-template/src/main/java/org/tnmk/practicejson/pro00clientwithresttemplate/: Pro00ClientWithRestTemplateApplication.java
pro01-client-server/: pom.xml
pro01-client-server/client/: pom.xml
pro01-client-server/server/: pom.xml
pro01-client-server/server/api/: pom.xml
pro01-client-server/server/main/: pom.xml
pro01-client-server/server/main/src/main/java/org/tnmk/practicespringrest/server/item/mapper/: MapperException.java
pro01-client-server/server/main/src/main/java/org/tnmk/practicespringrest/server/item/model/: Item.java
pro01-client-server/server/main/src/main/resources/: application.yml
pro01-simple/: pom.xml
pro01-simple/client/: pom.xml
pro01-simple/client/src/main/resources/: application.yml
pro01-simple/server/: pom.xml
pro01-simple/server/api/: pom.xml
pro01-simple/server/main/: pom.xml
pro01-simple/server/main/src/main/java/org/tnmk/practicespringrest/server/: SwaggerConfig.java
pro01-simple/server/main/src/main/java/org/tnmk/practicespringrest/server/item/: ItemRestService.java  ItemStory.java
pro01-simple/server/main/src/main/java/org/tnmk/practicespringrest/server/item/mapper/: BaseDtoConverter.java  ItemMapper.java
pro01-simple/server/main/src/main/java/org/tnmk/practicespringrest/server/item/model/: Item.java
pro01-simple/server/main/src/main/java/org/tnmk/practicespringrest/server/item/repository/: ItemRepository.java
pro01-simple/server/main/src/main/java/org/tnmk/practicespringrest/server/item/rest/: ItemRestService.java
pro01-simple/server/main/src/main/java/org/tnmk/practicespringrest/server/item/service/: ItemService.java
pro01-simple/server/model/: README.md  pom.xml
pro01-simple/src/main/java/org/tnmk/practicejson/pro01simple/: Pro01SimpleApplication.java
pro02-resource-path-registry/: pom.xml
pro02-resource-path-registry/src/main/resources/: application.yml
pro03-upload-file/: README.md  pom.xml
pro03-upload-file/src/main/resources/: application.yml
pro03-upload-file/support/manual-test/postman/: practice-spring-rest_pro03-upload-files.postman_collection.json
pro03-upload-file/support/manual-test/test-data/: Items.csv
pro04-client-oauth2/: README.md  pom.xml
pro04-simple-filter/: pom.xml
pro05-global-error-handler/: pom.xml
pro05-global-error-handler/src/main/resources/: logback-spring.xml
pro06-request-with-jwt/: pom.xml
pro06-request-with-jwt/src/main/resources/: application.properties
pro06-request-with-jwt/src/test/resources/: logback-spring.xml
pro07-connection-timeout/: README.md  pom.xml
pro07-connection-timeout/pro07-timeout-client/: pom.xml
pro07-connection-timeout/pro07-timeout-client/src/main/java/org/tnmk/practicejson/pro07timeoutclient/: Pro07TimeoutClientApplication.java
pro07-connection-timeout/pro07-timeout-client/src/main/java/org/tnmk/practicejson/pro07timeoutclient/sample_rest/: SampleController.java  SampleWelcome.java  ServerSdk.java
pro07-connection-timeout/pro07-timeout-client/src/test/java/org/tnmk/practicejson/pro07timeoutclient/: package-info.java
pro07-connection-timeout/pro07-timeout-client/src/test/java/org/tnmk/practicejson/pro07timeoutclient/sample_rest/: SampleWelcomeTest.java
pro07-connection-timeout/pro07-timeout-client/src/test/java/org/tnmk/practicejson/pro07timeoutclient/testinfra/: BaseIntegrationTest.java
pro07-connection-timeout/pro07-timeout-proxy/: pom.xml
pro07-connection-timeout/pro07-timeout-proxy/src/main/java/org/tnmk/practicejson/pro07timeoutproxy/: Pro07TimeoutProxyApplication.java
pro07-connection-timeout/pro07-timeout-proxy/src/main/java/org/tnmk/practicejson/pro07timeoutproxy/sample_rest/: SampleController.java  SampleWelcome.java
pro07-connection-timeout/pro07-timeout-proxy/src/main/resources/: application.properties
pro07-connection-timeout/pro07-timeout-proxy/src/test/java/org/tnmk/practicejson/pro07timeoutproxy/: package-info.java
pro07-connection-timeout/pro07-timeout-proxy/src/test/java/org/tnmk/practicejson/pro07timeoutproxy/sample_rest/: SampleWelcomeTest.java
pro07-connection-timeout/pro07-timeout-proxy/src/test/java/org/tnmk/practicejson/pro07timeoutproxy/testinfra/: BaseIntegrationTest.java
pro07-connection-timeout/pro07-timeout-proxy/src/test/resources/: application-test.yml
pro07-connection-timeout/pro07-timeout-server/: pom.xml
pro07-connection-timeout/pro07-timeout-server/src/main/java/org/tnmk/practicejson/pro07timeoutserver/: Pro07TimeoutServerApplication.java
pro07-connection-timeout/pro07-timeout-server/src/main/java/org/tnmk/practicejson/pro07timeoutserver/sample_rest/: SampleController.java  SampleWelcome.java
pro07-connection-timeout/pro07-timeout-server/src/main/resources/: application.properties
pro07-connection-timeout/pro07-timeout-server/src/test/java/org/tnmk/practicejson/pro07timeoutserver/: package-info.java
pro07-connection-timeout/pro07-timeout-server/src/test/java/org/tnmk/practicejson/pro07timeoutserver/sample_rest/: SampleWelcomeTest.java
pro07-connection-timeout/pro07-timeout-server/src/test/java/org/tnmk/practicejson/pro07timeoutserver/testinfra/: BaseIntegrationTest.java
sample-grpc-client/: pom.xml
sample-grpc-server-01-simple/: pom.xml
sample-grpc-server-02-error-and-header/: pom.xml
sample-proto/: pom.xml
(+127 files in other folders)
