<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tnmk.skeleton</groupId>
    <artifactId>practice-spring-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pro00-client-with-rest-template</module>
        <module>pro00-client-with-http-client</module>
        <module>pro01-simple</module>
        <module>pro01-client-server</module>
        <module>pro02-resource-path-registry</module>
        <module>pro03-upload-file</module>
        <module>pro04-simple-filter</module>
        <module>pro05-global-error-handler</module>
        <module>pro06-request-with-jwt</module>
        <module>pro07-connection-timeout</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
    </properties>
</project>

