server.port=8081
spring.cloud.gateway.routes[0].id=sample-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0].name=Method
spring.cloud.gateway.routes[0].predicates[0].args.method=GET,UPDATE,PATCH,DELETE

server.tomcat.connection-timeout=2000
server.tomcat.keep-alive-timeout=3000

