server.port=8081

# Note that this property only works if you are using the embedded Tomcat server.
# If you are using a different embedded server like Jetty or Undertow,
# you'll need to use their respective properties to configure the connection timeout.
server.tomcat.connection-timeout=5000
server.tomcat.keep-alive-timeout=2000

